first-service/src/main/resources/person.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://se/ifmo/ru/firstservice/person"
           targetNamespace="http://se/ifmo/ru/firstservice/person"
           elementFormDefault="qualified">


    <xs:element name="getColorRequest"/>

    <xs:element name="getColorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="data" type="tns:ColorEnum" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryRequest"/>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="data" type="tns:CountryEnum" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPeopleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sort" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="filter" type="xs:string" maxOccurs="unbounded"/>
                <xs:element name="offset" type="xs:int"/>
                <xs:element name="limit" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPeopleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="data" type="tns:PersonResponse" maxOccurs="unbounded"/>
                <xs:element name="total" type="xs:int" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:PersonResponse" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:PersonDTO" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="flat" type="tns:PersonResponse" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updatePersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" minOccurs="1"/>
                <xs:element name="person" type="tns:PersonDTO" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updatePersonResponse"/>

    <xs:element name="patchPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" minOccurs="1"/>
                <xs:element name="person" type="tns:PersonPatchDTO" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="patchPersonResponse"/>

    <xs:element name="deletePersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string" minOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deletePersonResponse"/>

    <xs:element name="heightOperationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="function" type="xs:string" minOccurs="1"/>
                <xs:element name="height" type="xs:int" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    Type    -->
    <xs:complexType name="AggregateDTO">
        <xs:sequence>
            <xs:element name="value" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="ColorEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="RED"/>
            <xs:enumeration value="BLACK"/>
            <xs:enumeration value="ORANGE"/>
            <xs:enumeration value="BLUE"/>
            <xs:enumeration value="BROWN"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="CountryEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="USA"/>
            <xs:enumeration value="GERMANY"/>
            <xs:enumeration value="CHINA"/>
            <xs:enumeration value="VATICAN"/>
            <xs:enumeration value="ITALY"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="CoordinatesDTO">
        <xs:sequence>
            <xs:element name="x" type="xs:string" />
            <xs:element name="y" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LocationDTO">
        <xs:sequence>
            <xs:element name="x" type="xs:string" />
            <xs:element name="y" type="xs:string" />
            <xs:element name="name" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PersonResponse">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="coordinates" type="tns:CoordinatesDTO"/>
            <xs:element name="creationDate" type="xs:string"/>
            <xs:element name="height" type="xs:int" minOccurs="0"/>
            <xs:element name="eyeColor" type="xs:string" minOccurs="0"/>
            <xs:element name="hairColor" type="xs:string" minOccurs="0"/>
            <xs:element name="nationality" type="xs:string" minOccurs="0"/>
            <xs:element name="location" type="tns:LocationDTO" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PersonDTO">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1"/>
            <xs:element name="coordinates" type="tns:CoordinatesDTO" minOccurs="1"/>
            <xs:element name="height" type="xs:string" minOccurs="1"/>
            <xs:element name="eyeColor" type="tns:ColorEnum" minOccurs="1"/>
            <xs:element name="hairColor" type="tns:ColorEnum" minOccurs="1"/>
            <xs:element name="nationality" type="tns:CountryEnum" minOccurs="0"/>
            <xs:element name="location" type="tns:LocationDTO" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PersonPatchDTO">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="coordinates" type="tns:CoordinatesDTO"/>
            <xs:element name="height" type="xs:string"/>
            <xs:element name="eyeColor" type="tns:ColorEnum"/>
            <xs:element name="hairColor" type="tns:ColorEnum"/>
            <xs:element name="nationality" type="tns:CountryEnum"/>
            <xs:element name="location" type="tns:LocationDTO"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>